[tox]
envlist = py27
skipsdist=True

[testenv]
deps =
  flake8
  pytest
  pytest-cov
  hypothesis
  -r{toxinidir}/../wptrunner/requirements.txt
  -r{toxinidir}/../wptrunner/requirements_chrome.txt
  -r{toxinidir}/../wptrunner/requirements_firefox.txt

commands =
  pytest --cov
  flake8

[flake8]
ignore = E128,E129,E221,E226,E231,E251,E265,E302,E303,E305,E402,E901,F401,F821,F841
max-line-length = 141
